<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>drop list</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <div class="header">
        <nav>
            <img src="download.jpeg">
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="list.html">Pooja list</a></li>
            </ul>
        </nav>
    </div>
    <body>
        <div class="nav"><br>
            <div align="center"><h1><u>POOJA LIST</u></h1></div>
            <ul>
                <li><u><h3>PRIESTS</h3></u>
                    <ul class="dropdown"><br>
                        <li>   K.V. SUBHARAMANYAM SASTRY <i>(PRADANA ARCHAKURU)</i></li>
                        <li>K.S.SREE VATHSA</li>
                        <li>K.S.SREE HARI</li>
                    </ul>
                </li><hr><br><hr>
                <li><u>AAKU POOJA</u>
                    <ul class="dropdown"><br>
                        <li>Turmaric</li>
                        <li>Kunkuma</li>
                        <li>Betel Leaves 13 bundles(kattalu)</li>
                        <li>Areca nut 100g</li>
                        <li>Oil 1Kg</li>
                        <li>Coconuts 4</li>
                        <li>Camphor</li>
                        <li>Natural Camphor </li>
                        <li>Vermilion (sindhuram)</li>
                        <li>Dothi 9x5 inch</li>
                        <li>Milk</li>
                        <li>Curd</li>
                        <li>Ghee</li>
                        <li>Honey</li>
                        <li>Sugar</li>
                        <li>Dry Grapes</li>
                        <li>Banannas</li>
                        <li>5 Types of Fruits</li>
                    </ul>
                </li><hr><br><hr>
                <li><u>ARCHANA</u>
                    <ul class="dropdown"><br>
                        <li>Turmaric</li>
                        <li>Kunkuma 500g</li>
                        <li>Betel leaves</li>
                        <li>Areca Nuts</li>
                        <li>Fruits</li>
                    </ul>
                </li><hr><br><hr>
                <li><u>ABISHAKAM</u>
                    <ul class="dropdown"><br>
                        <li>Turmaric</li>
                        <li>kunkuma</li>
                        <li>Milk</li>
                        <li>Curd</li>
                        <li>Ghee</li>
                        <li>Honey</li>
                        <li>Sugar</li>
                        <li>Dry Grapes</li>
                        <li>Banannas</li>
                        <li>5 Types of Fruits</li>
                        <li>Oil 1Kg</li>
                        <li>Incense sticks</li>
                    </ul>
                </li><hr><br><hr>
                <li><u>CONTACTS/DONATIONS</u>
                    <ul class="dropdown"><br>
                        <li>GPAY/PHONEPAY</li>
                        <li>9963223680</li>
                        <li>7676251549</li>
                        <li>6361619336</li>
                    </ul>
                </li>
            </ul>
            <div class="user-box">
                <a href="index.html">go back</a>
            </div>
        </div><br>
    </body>
</html>
